VUE_APP_API_BASE_URL=<base url, e.g. "http://localhost:8081">
VUE_APP_ALLOW_ORIGIN_REQUIRED = true
VUE_APP_GITHUB_LOGIN_CLIENT_ID=<github client id, see backend env var also>
VUE_APP_GITHUB_LOGIN_REDIRECT_URL=<github redirect url, e.g. "http://localhost:8080" (depends on server)>
VUE_APP_ALLOW_ORIGIN_URL = <allow origin url, e.g."http://localhost:8080" (depends on backend server)>
VUE_APP_DEMO_MODE = true